
.grid-item {
    box-shadow: 1px 1px 4px 0px #00000040;
    
    width: 400px;
    height: 300px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    margin-right: 50px;
    margin-bottom: 20px;
    margin-left: 30px;
}

/* Add this container style to hold the grid items */
.grid-container {
    display: flex;
    flex-wrap: wrap;
}

/* Adjust the margin for the last item in a row to maintain spacing */
.grid-item:nth-child(3n) {
    margin-right: 0;
}

.grid-item:before {
   
    position: absolute;
    bottom: 20px;
    left: 10px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 50px;
    text-align: center;
    color: white;
    z-index: 2;
}

.grid-item:hover:before {
    opacity: 0;
}

.grid-item:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    opacity: 0.8;
    pointer-events: none;
    z-index: 1;
}

.grid-item:hover {
    transform: scale(1.3);
    z-index: 3;
}

.grid-item:hover:after {
    background-image: none;
}

.imgs {
    margin: 0px;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    overflow: hidden; /* Handle overflow of content */
    
}

.grid-item:hover img {
    transform: scale(1.2) rotateY(360deg);
}

.content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .content {
    opacity: 1;
}
